{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "sp-fx-sorting-a-drop-down",
    "libraryId": "f6077b19-a0e7-41d7-98ff-c0930fdace43",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}